<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Skeleton Framework Test File</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/skeleton.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="icon" type="image/png" href="images/favicon.png">
                <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 15%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: #043D5D;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        .content-profile {
            margin-left:15%;
        }

        .admin-card {
            /*background-color: white;*/
            width: 100%;
            /*margin-top: 2%;*/
            /*margin-bottom: 2%;*/
            /*padding-top: 0.2rem;*/
            /*padding-bottom: 0.2rem;*/
            border-radius: 10px;
        }

        .admin-card > .card {
            background-color: white;
        }

        .content-profile {
            margin-top: 1rem;
            margin-bottom: 2rem;
            padding-bottom: 2rem;
            height: 100%;
        }

        div.gallery {
            border: 1px solid #ccc;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        @media only screen and (max-width: 700px){
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px){
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
</style>
    </head>
    <body>
        <!--SIDEBAR nav start-->
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
        </div>
        <div class="navbar-container">
            <div class="container">
                <div class="row">
                    <nav class="navbar">
                        <a href="#" class="xs-nine sm-five md-four lg-three columns menu-button menu-button-link u-pull-left"><h3 class="title"><strong>AppName</strong></h3></a>
                        <a href="#" class="button xs-eleven xs-offset-by-four sm-three md-two md-offset-by-three lg-two lg-offset-by-four one-quarter columns menu-button top-menu-hidden">Login</a>
                        <a href="#" class="button xs-eleven sm-three md-two lg-two one-quarter columns menu-button top-menu-hidden">Register</a>
                        <span class="u-pull-right xs-two side-menu-hidden" style="font-size:30px;cursor:pointer; margin-right: 20px;" onclick="openNav()">&#9776;</span>
                    </nav>
                </div>
            </div>
            <div class="nav-seperator u-full-width"></div>
        </div>
        <!--SIDEBAR nav finish-->
        <ul>
              <li><a class="active" href="#home">Home</a></li>
              <li><a href="#news">News</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="#about">About</a></li>
            </ul>
        <!--CONTENT START-->
        <div class="content-profile">
            <div class="container">
                <div class="md-eight md-offset-by-two lg-eight lg-offset-by-two columns">
                    <div class="row">
                        <!-- <h6><strong>UPLOAD A FILE HERE!</strong></h6> -->
                        <form>
                            <div class="box">
                                <div class="md-four md-offset-by-four lg-two lg-offset-by-four">
                                    <input type="file" class="input-file" id="fileUpload"/>
                                    <label for="fileUpload" id="fileButton"><strong>Choose your file...<strong></label>
                                    <button class="button white-background">Upload</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <hr class="u-full-width">
            </div>
            <div class="container">
                <div class="row">
                    <div class="columns">
                        
                       
                            <div class="twelve columns admin-card">
                                <div class="card">
                                    <h6> Big Card </h6>
                                    <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_fjords.jpg">
      <img src="img_fjords.jpg" alt="Trolltunga Norway" width="300" height="200">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="img_forest.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_fjords.jpg">
      <img src="img_fjords.jpg" alt="Trolltunga Norway" width="300" height="200">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="img_forest.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>
<div class="clearfix"></div>
                                </div>
                            </div>

                   </div> 

                </div>
            </div>
            
        </div>    
        <!--CONTENT ENDS HERE-->
        <!--STATIC FOOTER START-->
            <div class='footer'>
                <div class='container footer-container'>
                   
                        <div class='sm-twelve u-pull-right footer-text'>
                            <p>&copy; 2017 - mlnorman </p>
                        </div>
                    
                </div>
            </div>
        <!--STATIC FOOTER END-->
        <script>
            document.addEventListener("DOMContentLoaded", function(event) { 
                var myInput = document.getElementById('fileUpload');
                myInput.addEventListener('change', function() {
                    var fullpath = document.getElementById('fileUpload').value;
                    var filename = fullpath.replace(/.*[\/\\]/, '');
                    document.getElementById('fileButton').innerText = filename;
                });
            });
        </script>
        <script src="js/side_menu.js"></script>
    </body>
</html>